# DoAnChuyenNganh

Frontend-User/: package-lock.json
Frontend-User/src/app/components/about/: about.component.html
Frontend-User/src/app/components/all-product/: all-product.component.ts
Frontend-User/src/app/components/by-category/: by-category.component.ts
Frontend-User/src/app/components/cart/: cart.component.ts
Frontend-User/src/app/components/checkout/: checkout.component.ts
Frontend-User/src/app/components/favorite/: favorite.component.ts
Frontend-User/src/app/components/forgot-password/: forgot-password.component.ts
Frontend-User/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Frontend-User/src/app/components/homepage/: homepage.component.ts
Frontend-User/src/app/components/order-detail/: order-detail.component.ts
Frontend-User/src/app/components/product-detail/: product-detail.component.ts
Frontend-User/src/app/components/profile/: profile.component.ts
Frontend-User/src/app/components/rate/: rate.component.ts
Frontend-User/src/app/components/search/: search.component.ts
Frontend-User/src/app/components/sign-form/: sign-form.component.ts
Frontend-User/src/app/services/: auth.service.ts  cart.service.ts  category.service.ts  customer.service.ts  favorites.service.ts  product.service.ts  rate.service.ts
VinaBookStore/: pom.xml
VinaBookStore/src/main/java/vn/fs/: VinaBookStoreApplication.java
VinaBookStore/src/main/resources/: application.properties
angular-admin/: package-lock.json
angular-admin/src/: index.html
angular-admin/src/app/admin/add-category/: add-category.component.ts
angular-admin/src/app/admin/add-customer/: add-customer.component.ts
angular-admin/src/app/admin/add-product/: add-product.component.ts
angular-admin/src/app/admin/category/: category.component.ts
angular-admin/src/app/admin/customer/: customer.component.ts
angular-admin/src/app/admin/dashboard/: dashboard.component.ts
angular-admin/src/app/admin/edit-category/: edit-category.component.ts
angular-admin/src/app/admin/edit-customer/: edit-customer.component.ts
angular-admin/src/app/admin/edit-product/: edit-product.component.ts
angular-admin/src/app/admin/header/: header.component.ts
angular-admin/src/app/admin/inventory/: inventory.component.ts
angular-admin/src/app/admin/order/: order.component.ts
angular-admin/src/app/admin/order-detail/: order-detail.component.ts
angular-admin/src/app/admin/product/: product.component.ts
angular-admin/src/app/admin/profile/: profile.component.ts
angular-admin/src/app/admin/rate/: rate.component.ts
angular-admin/src/app/admin/sidebar/: sidebar.component.html  sidebar.component.ts
angular-admin/src/app/admin/soldest/: soldest.component.ts
angular-admin/src/app/admin/statistical-category/: statistical-category.component.ts
angular-admin/src/app/login/: login.component.html
angular-admin/src/app/services/: upload.service.ts
